container_commands:
  nginx_websocket_support:
    command: |
      sed -i '/\s*proxy_set_header\s*Connection/c \
              proxy_set_header Upgrade $http_upgrade;\
              proxy_set_header Connection "upgrade";\
          ' /etc/nginx/conf.d/00_elastic_beanstalk_proxy.conf
  nginx_restart:
    command: 'sudo service nginx restart'
